DELETE_AFTER_DAYS=1
# Twitter API Key
TWITTER_KEY=${{ secrets.TWITTER_KEY }}
# Twitter API Key Secret
TWITTER_SECRET=${{ secrets.TWITTER_SECRET }}
# Twitter Access Token
TWITTER_ACCESS_TOKEN_KEY=${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
# Twitter Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
